# AnyLLM

./: README.md
WatchApp/: build.gradle  gradlew.bat  settings.gradle
WatchApp/app/: build.gradle
WatchApp/app/src/main/: AndroidManifest.xml
WatchApp/app/src/main/java/com/example/wearosllmchat/: LLM.kt  MainActivity.kt  OpenAIChatGPT.kt
WatchApp/app/src/main/res/values/: strings.xml  themes.xml
